{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12220\viewh15900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs28 \cf0 TECkit license\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 TECkit is copyright\'ca\'a92002-2008 by SIL International.\
\
This software is copyright by SIL International. However, in the spirit of academic community, we do grant users of the software the right to share it freely with their colleagues, provided this is not done for commercial gain. The software distributed in this way may represent work in progress, and bears no warranty, either expressed or implied. \
}