{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11760\viewh14040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs22 \cf2 for version 2.5.2\cf0 \
\
Written by Jonathan Kew\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf3 jonathan_kew@sil.org\cf0 \
\
This will install TECkit, a library for text encoding conversion, into \cf2 /usr/local/lib\cf0  (with header files in \cf2 /usr/local/include/teckit\cf0 ), and the command-line tools \cf2 teckit_compile\cf0 , \cf2 txtconv\cf0  and \cf2 sfconv\cf0  into \cf2 /usr/local/bin\cf0 . Documentation will be placed in \cf2 /Documents\cf0 .\
\
Copyright \'a92002-2008 SIL International.\
}
